<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,170)" name="SUB_4"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,110)" name="ADD_4"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff598" height="80" stroke="#55b837" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="121">Add_1</text>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="65" y="125"/>
      <circ-port height="10" pin="290,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d9ffdc" height="70" stroke="#67ff81" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="112">Add_4</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,160" width="8" x="86" y="66"/>
      <circ-port height="10" pin="300,270" width="10" x="65" y="115"/>
      <circ-port height="10" pin="120,160" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,220)" name="ADD_1"/>
    <comp loc="(280,220)" name="ADD_1"/>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,220)" name="ADD_1"/>
    <comp loc="(160,220)" name="ADD_1"/>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#8fab56" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">Sub_1</text>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="65" y="125"/>
      <circ-port height="10" pin="290,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd19c" height="90" stroke="#c872ff" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="128">Sub_4</text>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,130" width="10" x="45" y="75"/>
      <circ-port height="8" pin="390,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,130" width="8" x="86" y="76"/>
      <circ-port height="10" pin="280,270" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(170,100)" to="(360,100)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="SUB_1"/>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,190)" name="SUB_1"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,190)" name="SUB_1"/>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(160,190)" name="SUB_1"/>
  </circuit>
</project>
