<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(140,300)" to="(500,300)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(250,30)" to="(390,30)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,210)" name="BUF_4"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
    </comp>
    <comp loc="(280,110)" name="ADD_4"/>
    <comp loc="(520,120)" name="BUF_INV_4"/>
    <comp loc="(140,260)" name="DEC3x8"/>
    <comp loc="(400,210)" name="BUF_4"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,170)" name="BUF_4"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,190)" name="SUB_4"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff598" height="80" stroke="#55b837" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="121">Add_1</text>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="65" y="125"/>
      <circ-port height="10" pin="290,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d9ffdc" height="70" stroke="#67ff81" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="112">Add_4</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,160" width="8" x="86" y="66"/>
      <circ-port height="10" pin="300,270" width="10" x="65" y="115"/>
      <circ-port height="10" pin="120,160" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp loc="(280,220)" name="ADD_1"/>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,220)" name="ADD_1"/>
    <comp loc="(340,220)" name="ADD_1"/>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,220)" name="ADD_1"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#8fab56" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">Sub_1</text>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="290,90" width="10" x="65" y="125"/>
      <circ-port height="10" pin="290,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd19c" height="90" stroke="#c872ff" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="128">Sub_4</text>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,130" width="10" x="45" y="75"/>
      <circ-port height="8" pin="390,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,130" width="8" x="86" y="76"/>
      <circ-port height="10" pin="280,270" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(170,100)" to="(360,100)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,190)" name="SUB_1"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,190)" name="SUB_1"/>
    <comp loc="(160,190)" name="SUB_1"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,190)" name="SUB_1"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC3x8">
    <a name="circuit" val="DEC3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fcd3ff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="93">Dec 3x8</text>
      <circ-port height="10" pin="370,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BUF_4">
    <a name="circuit" val="BUF_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="69,40 128,40 100,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="59">Buffer</text>
      <circ-port height="8" pin="90,50" width="8" x="96" y="36"/>
      <circ-port height="8" pin="90,180" width="8" x="76" y="56"/>
      <circ-port height="10" pin="200,240" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <comp lib="1" loc="(150,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="BUF_INV_4">
    <a name="circuit" val="BUF_INV_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#bfbfbf" points="50,30 110,30 80,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="47">Buffer_INV</text>
      <ellipse cx="80.0" cy="80.0" fill="none" rx="6.0" ry="6.0" stroke="#000000"/>
      <circ-port height="8" pin="90,50" width="8" x="76" y="26"/>
      <circ-port height="8" pin="90,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="200,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="1" loc="(150,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
